cmake_minimum_required (VERSION 2.8 FATAL_ERROR)
project(VideoStreamer)
add_library(VideoStreamer STATIC src/DataFrame.cpp include/DataFrame.h src/VideoStream.cpp include/VideoStream.h)
set(FFMPEG_INCLUDE "FFMPEG/INCLUDE" CACHE PATH "FFMPEG INCLUDE")
include_directories(${FFMPEG_INCLUDE} ${CMAKE_SOURCE_DIR})